NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ismail:ismail123@homework07-vnja7.mongodb.net/devcamper?retryWrites=true&w=majority

GEO_CODER_PROVIDER=mapquest
GEO_CODER_KEY=GBVltKsDw9YQRTfb66gE5bzbKRezt5G8

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sdf34s5f1csd5c1d65d4s
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=30